<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Formatting Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      body {
  background-color: black;
}

      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: red wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: ForestGreen;
      }
      .color1{
        color: yellow
      }

      .background-color {
        background-color: Yellow;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px HotPink, -2px -2px 4px Orange,
          0px 0px 12px Blue;
      }
      .oragne{
        background-color: orange;
      }
      .lightorgange{
        background-color: lightsalmon;
      }

      .Blue{
        background-color: aquamarine;
      }
      .Black{
        background-color: black;
      }
      .Green{
        background-color: #034707;
      }
    </style>
    




<style> 
  div {
    width: 250px;
    height: 80px;
    background: black;
    position: relative;
    animation: myfirst 5s 2;
    animation-direction: alternate;
  }
  
  @keyframes myfirst {
    0%   {background: black; left: 0px; top: 0px;}
    25%  {background: rgb(179, 179, 23); left: 1010px; top: 0px;}
    50%  {background: rgb(58, 58, 230); left: 550px; top: 550px;}
    75%  {background: rgb(30, 130, 30); left: 0px; top: 200px;}
    100% {background: rgb(0, 0, 0); left: 0px; top: 0px;}
  }
  </style>
  <style>
    a:link, a:visited {
  background-color: black;
  color: rgb(68, 100, 65);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(213, 213, 9);
}
  </style>
  </head>
  
  <body>
    


    <hr>
    <p class="cursive color Black ">C</p>
    <p class="cursive color Black ">CROWN</p>
    <p class="cursive color Black ">CROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWN</p> 
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWNCROWN</p>
    <p class="cursive color Black ">CROWNCROWN</p>
    <p class="cursive color Black ">CROWN</p>
    <p class="cursive color Black ">C</p>
    <center>
    <a href="findex.html">HOME</a>
    <a href="page1.html">CROWN1</a>
    <a href="page2.html">CROWN2</a>
  </center>



<div>
<p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
<p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
<p class="fantasy color1">FLOWERFLOEWRFLOWE</p>


</div>
<div>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  
</div>

<br>
<div><p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p></div><br>


<div><p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p></div>

  <div>
    <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
    <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
    <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  </div><br>


<div><p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p>
  <p class="fantasy color1">FLOWERFLOEWRFLOWE</p></div>

<center>
  <a href="file:///Users/lumiere/Desktop/Page3/Page3.html">FLOWER</a>
</center>

  
  
  
  
  
  
  
  
  
  
  








    
  </div>
  </body>







</html>
