<!DOCTYPE html>
<html>

<head>
  <title>page 7 Simpson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}

#tophair {
  width: 300px;
  height: 100px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 50% 50% 0% 0%;
  box-shadow: inset 0 0 0px black;
}

#skin {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 90px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 50% 50%;
  box-shadow: inset 0 0 10px black;
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 40px;
  height: 25px;
  top: -40px;
  left: -9px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 50% 50% 0%;
  transform: rotate(55deg);
}

#curlyhair2 {
  z-index: 1;
  position: absolute;
  width: 40px;
  height: 40px;
  top: -85px;
  right: 50px;
  background:rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(55deg);
}

#curlyhair3 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 60px;
  top: -80px;
  left: 10px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(8deg);
}

#curlyhair4 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 60px;
  top: -85px;
  right: 5px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-8deg);
}

#curlyhair5 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 30px;
  top: -90px;
  left: 50px;
  background:rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(25deg);
}

#curlyhair6 {
  z-index: 1;
  position: absolute;
  width: 50px;
  height: 30px;
  top: -90px;
  right: 100px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-25deg);
}
#curlyhair7 {
  z-index: 1;
  position: absolute;
  width: 50px;
  height: 40px;
  top: -95px;
  left: 85px;
  background: rgba(247, 204, 84, 0.914);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(25deg);
}


#eye1 {
  position: absolute;
  width: 70px;
  height: 70px;
  background: white;
  top: 80px;
  left: 50px;
  border-radius: 50%;
  box-shadow: inset 0 0 10px rgb(0, 0, 0);
}

#eye2 {
  position: absolute;
  width: 70px;
  height: 70px;
  background: white;
  top: 80px;
  right: 50px;
  border-radius: 50%;
  box-shadow: inset 0 0 10px black;
}

#iris1 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(52, 46, 46);
  top: 105px;
  left: 75px;
  border-radius: 50%;
}

#iris2 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(41, 36, 36);
  top: 105px;
  right: 75px;
  border-radius: 50%;
}

#pupil1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 105px;
  left: 83px;
  border-radius: 50%;
}

#pupil2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 105px;
  right: 80px;
  border-radius: 50%;
}

#nose {
  position: absolute;
  border-bottom: 30px solid rgba(233, 183, 46, 0.914);
  border-left: 30x solid transparent;
  border-right: 20px solid transparent;
  border-radius: 50%;
  height: 0;
  width: 20px;
  top: 160px;
  left: 130px;
}

#lips {
  position: absolute;
  width: 100px;
  height: 0px;
  border: 30px solid;
  border-color: transparent transparent rgb(233, 225, 225) transparent;
  top: 200px;
  left: 72px;
  border-radius: 50%;
}

#ear1 {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(247, 204, 84, 0.914);
  box-shadow: inset 0 0 10px black;
  left: -46px;
  top: 150px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(-10deg);
}

#ear2 {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(247, 204, 84, 0.914);
  box-shadow: inset 0 0 10px black;
  right: -46px;
  top: 150px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(10deg);
}

        a:link, a:visited {
          background-color: gainsboro;
          color: black;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: goldenrod;
        }
        
  </style>
</head>

<body>

  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div id="curlyhair5"></div>
        <div id="curlyhair6"></div>
        <div id="curlyhair7"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="nose"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
      </div>
    </div>
  </div>
  <center>
    <button>
    <a href="file:///Users/lumiere/Desktop/page%206/page6.html">HOME</a>
    <a href="file:///Users/lumiere/Desktop/Page3/Page3.html">FLOWER</a>
    <a href="file:///Users/lumiere/Desktop/page4/page4.html">BUTTERFLY</a>
    <a href="file:///Users/lumiere/Desktop/page%205/page5.html">CROWN</a>
    <a href="file:///Users/lumiere/Desktop/page1/page1.html">CROWN1</a>
    <a href="file:///Users/lumiere/Desktop/page2/page2.html">CROWN2</a>
  </button>
  </center>
</body>

</html>
