<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <meta charset="utf-8" />
    <style>
      body {
  background-color: black;
  }
      p {
        margin: 0;
        padding: 50px;
        max-width: 80px;
        display: inline-block;
        border-width: 60px;
        border-style: inset;
        border-radius: 100%;
        position: relative;
      }

      .t20-r30 {
        top: 50px;
        right: 10px;
        border-color: rgb(233, 194, 96);
      }

      .t40-l10 {
        top: 50px;
        left: 10px;
        border-color: rgb(231, 180, 52);
      }

      .b15-l30 {
        bottom: 15px;
        left: 30px;
        border-color:rgb(233, 194, 96);
      }

      .b25-r20 {
        bottom: 25px;
        right: 20px;
        border-color: rgb(233, 103, 96);
      }

      .color1 {
        color: rgb(168, 75, 75);
      }
      .color2 {
        color: rgb(208, 194, 4);
      }
      .color3 {
        color: rgb(8, 34, 45);
      }
      .color4 {
        color: rgb(2, 78, 2);
      }


      
    </style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(8, 5, 5);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: center;
    display: block;
    color: #034707;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


 
  </style>
<style>
#container {
  height: 350px;
  width: 60%;
  border: solid black 1px;
  display: flex;
  flex-wrap: wrap;
  place-content: end space-between;
}

#container > div {
  flex-basis: 40px;
  height: 40px;
  margin: 2px;
  background-color: coral;
}

.fantasy {
        font-family: fantasy;
      }

 .cursive {
        font-family: cursive;
      }
</style>
<style>
body {
  margin: 0;
}

#grid {
  height: 100vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3px;
  background: crimson;
}

:where(.left, .center, .right) {
  background: black;
  transition: 300ms;
}

:where(.left, .center, .right):hover {
  background: rgb(1, 58, 1);
}

#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
}

#grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
}
#grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
}

</style>

  </head>

  <body>
   
   



  </body>
  <body>

    
    
    <p class="b15-l30 color4"></p> <p class="b15-l30 color2"></p><p class="b15-l30 color4"></p> <p class="b15-l30 color2"></p> <p class="b15-l30 color4"></p> <p class="b15-l30 color2"></p>   
    

  </body>
  



    <body>
<center>
      <p class="b25-r20 color2"></p><br>
      <p class="b25-r20 color2"></p><p class="b25-r20 color2"></p><br>
      <p class="b25-r20 color2"><p class="b25-r20 color2"></p><p class="b25-r20 color2"></p><br>
      <p class="b25-r20 color2"></p><p class="b25-r20 color2"></p><br>
      <p class="b25-r20 color2"></p>
</center>


<body>
    
    
      
  <div class="topnav">
    <a href="#">CROWN</a>
    <a href="#">FLOWER</a>
    <a href="#">BUTTERFLY</a>
    
  </div>



</body>
    </body>
    <body><center>
  <button class="b15-l30 color4" onclick="document.getElementById('id01').style.display='block'">Show Panel</button> 

  <div id="id01" class="b25-r20 color4" style="display:none">
    <span onclick="this.parentElement.style.display='none'"
    class=" color4">x</span>
    
    <p>FLOWER</p>
    <p>BUTTERFLY</p>
    <p>CROWN</p>
  </div>
</center>
<center>
<div id="container">
  <div></div>
  <div></div> 
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  

</div>
</center>
<div id="grid">
  <div class="left fantasy"><center> <h3>CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
    CROWNCROWNCROWNCROWNCROWNCROWNCROWN<br>
  </center></h3>
  </div>

  <div class="center"><center><h3>FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
    FLOWERFLOEWRFLOWERFLOWER<br>
  
  </center>
  </h3>
</div>
<div class="right cursive"><center><h3>BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>
  BUTTERFLYBUTTERFLYBUTTERFLYBUTTERFLY<br>


</h3></center>
  </div>

</div>





</body>

  
</html>
